FONTE_DB_USER=fonte_user
FONTE_DB_PASSWORD=fonte_pass
FONTE_DB_NAME=fonte_db
FONTE_DB_HOST=db_fonte
FONTE_DB_PORT=5432

ALVO_DB_USER=alvo_user
ALVO_DB_PASSWORD=alvo_pass
ALVO_DB_NAME=alvo_db
ALVO_DB_HOST=db_alvo
ALVO_DB_PORT=5432

API_HOST=localhost
API_PORT=8000
